# test-nutech

./: Document design database test Nutech.docx
SIMS-PPOB-Parent/: .project  pom.xml
SIMS-PPOB-Parent/SIMS-PPOB-common/: .project  pom.xml
SIMS-PPOB-Parent/SIMS-PPOB-common/SIMS-PPOB-service/src/main/java/com/nutech/test/sims/ppob/controller/banner/: InqueryBannerController.java
SIMS-PPOB-Parent/SIMS-PPOB-common/SIMS-PPOB-service/src/main/java/com/nutech/test/sims/ppob/controller/user/: InqueryUserController.java
SIMS-PPOB-Parent/SIMS-PPOB-common/src/main/java/com/nutech/test/sims/ppob/response/: ResponseBanner.java  ResponseGeneral.java  ResponseService.java
SIMS-PPOB-Parent/SIMS-PPOB-common/src/main/java/com/nutech/test/sims/ppob/security/: WebSecurityConfig.java
SIMS-PPOB-Parent/SIMS-PPOB-common/src/test/java/com/nutech/test/sims/ppob/: SimsPpobCommonApplicationTests.java
SIMS-PPOB-Parent/SIMS-PPOB-dao/: .project  pom.xml
SIMS-PPOB-Parent/SIMS-PPOB-dao/src/main/java/com/nutech/test/sims/ppob/dao/model/history/: TransactionHistoryEntity.java
SIMS-PPOB-Parent/SIMS-PPOB-dao/src/main/java/com/nutech/test/sims/ppob/dao/model/master/: BannerEntity.java  ServicePPOBEntity.java
SIMS-PPOB-Parent/SIMS-PPOB-dao/src/main/java/com/nutech/test/sims/ppob/dao/model/transaction/: TransactionEntity.java
SIMS-PPOB-Parent/SIMS-PPOB-dao/src/main/java/com/nutech/test/sims/ppob/dao/model/user/: UserEntity.java
SIMS-PPOB-Parent/SIMS-PPOB-dao/src/main/java/com/nutech/test/sims/ppob/repository/: BannerRepository.java  ServiceRepository.java  TransactionHistoryRepository.java  TransactionRepository.java  UserRepository.java
SIMS-PPOB-Parent/SIMS-PPOB-dao/src/main/resources/: application.properties
SIMS-PPOB-Parent/SIMS-PPOB-dao/src/test/java/com/nutech/test/sims/ppob/: SimsPpobDaoApplicationTests.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/: .project  pom.xml
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/authapi/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/authapi/impl/: UserServiceImpl.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/authapi/interfaces/: JwtServiceInterface.java  UserServiceInterface.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/dto/master/profile/: UpdateProfileRequestDto.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/dto/master/user/: EntryUserRequestDto.java  LoginRequestDto.java  UpdateUserRequestDto.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/dto/response/: ResponseTransactionHis.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/dto/response/error/: ResponseHandlingError.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/dto/response/result/: LoginTokenResponse.java  ResponseBalanceDto.java  ResponseBannerDto.java  ResponseProfileDto.java  ResponseServicePPOBDto.java  ResponseTransactionHistoryDto.java  ResponseTransactionServiceDto.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/dto/transaction/: EntryTransactionRequestDto.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/mapper/: BannerMapper.java  ServicePPOBMapper.java  UserMapper.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/service/jwt/: Jwtservice.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/service/master/: EntryRegistrationUserService.java  InqueryBannerService.java  InqueryProfileService.java  InqueryServicePPOBService.java  LoginService.java  UpdateProfileService.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/service/transaction/: EntryTransactionService.java  InqueryTransactionService.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/main/java/com/nutech/test/sims/ppob/service/utility/: DataSourceConfig.java  ImageUtils.java  UtilityPatternMatches.java
SIMS-PPOB-Parent/SIMS-PPOB-manager/src/test/java/com/nutech/test/sims/ppob/: SimsPpobManagerApplicationTests.java
SIMS-PPOB-Parent/SIMS-PPOB-service/: .project  pom.xml
SIMS-PPOB-Parent/SIMS-PPOB-service/disconf/: datasource.properties
SIMS-PPOB-Parent/SIMS-PPOB-service/src/main/assembly/conf/: application.properties
SIMS-PPOB-Parent/SIMS-PPOB-service/src/main/java/com/nutech/test/sims/ppob/: SimsPpobServiceApplication.java
SIMS-PPOB-Parent/SIMS-PPOB-service/src/main/java/com/nutech/test/sims/ppob/controller/banner/: InqueryBannerController.java
SIMS-PPOB-Parent/SIMS-PPOB-service/src/main/java/com/nutech/test/sims/ppob/controller/profile/: InqueryProfileController.java  UpdateProfileController.java
SIMS-PPOB-Parent/SIMS-PPOB-service/src/main/java/com/nutech/test/sims/ppob/controller/servicePPOB/: InqueryServicePPOBController.java
SIMS-PPOB-Parent/SIMS-PPOB-service/src/main/java/com/nutech/test/sims/ppob/controller/transaction/: EntryTopUpTransactionController.java  InqueryBalanceController.java  InqueryTransactionHistory.java
SIMS-PPOB-Parent/SIMS-PPOB-service/src/main/java/com/nutech/test/sims/ppob/controller/user/: EntryUserController.java  LoginUserController.java
SIMS-PPOB-Parent/SIMS-PPOB-service/src/main/resources/: application.properties
SIMS-PPOB-Parent/SIMS-PPOB-service/src/test/java/com/nutech/test/sims/ppob/: SimsPpobServiceApplicationTests.java
