spring.application.name=SIMS-PPOB-service


#spring.application.name=sekolah-service
server.port=8484

## Disconf
spring.disconf.scan-package=com.nutech.test.sims.ppob


spring.disconf.conf-server-host=http://localhost:8181
spring.disconf.app=simsppob
spring.disconf.env=dev
spring.disconf.version=0.0.0.1


##########################################################
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=TRUE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_simsppop
spring.datasource.username=newuser
spring.datasource.password=password123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto =update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
