driverClassName=org.postgresql.Driver


#jdbcUrl=jdbc:postgresql://autorack.proxy.rlwy.net:43046/?currentSchema=db_pos_test,useSSL=false
jbcUrl=jdbc:postgresql://postgres:xmtADtsuRDKzavZJqeqiltLWNFhAXAHy@autorack.proxy.rlwy.net:43046/railway

maximumPoolSize=5



