Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: SIMS-PPOB-manager-0.0.1-SNAPSHOT.jar SIMS-PPOB-dao-0.0.1-SNA
 PSHOT.jar SIMS-PPOB-common-0.0.1-SNAPSHOT.jar disconf-spring-boot-start
 er-1.0.1.jar disconf-client-2.6.36.jar disconf-core-2.6.36.jar httpclie
 nt-4.5.1.jar httpcore-4.4.16.jar commons-logging-1.2.jar zookeeper-3.3.
 6.jar log4j-1.2.15.jar mail-1.4.jar activation-1.1.jar jline-0.9.94.jar
  junit-4.13.2.jar hamcrest-core-2.2.jar gson-2.10.1.jar reflections-0.9
 .9-RC1.jar javassist-3.16.1-GA.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar 
 aspectjtools-1.9.22.1.jar shedlock-spring-4.27.0.jar shedlock-core-4.27
 .0.jar shedlock-provider-jdbc-template-4.27.0.jar spring-boot-starter-d
 ata-jpa-3.3.5.jar spring-boot-starter-aop-3.3.5.jar aspectjweaver-1.9.2
 2.1.jar spring-boot-starter-jdbc-3.3.5.jar HikariCP-5.1.0.jar spring-jd
 bc-6.1.14.jar hibernate-core-6.5.3.Final.jar jakarta.persistence-api-3.
 1.0.jar jakarta.transaction-api-2.0.1.jar jboss-logging-3.5.3.Final.jar
  hibernate-commons-annotations-6.0.6.Final.jar jandex-3.1.2.jar byte-bu
 ddy-1.14.19.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5.jar angus-activa
 tion-2.0.2.jar txw2-4.0.5.jar istack-commons-runtime-4.1.2.jar jakarta.
 inject-api-2.0.1.jar antlr4-runtime-4.13.0.jar spring-data-jpa-3.3.5.ja
 r spring-data-commons-3.3.5.jar spring-orm-6.1.14.jar spring-context-6.
 1.14.jar spring-tx-6.1.14.jar spring-beans-6.1.14.jar spring-aspects-6.
 1.14.jar spring-boot-starter-security-3.3.5.jar spring-aop-6.1.14.jar s
 pring-security-config-6.3.4.jar spring-security-core-6.3.4.jar spring-s
 ecurity-crypto-6.3.4.jar spring-security-web-6.3.4.jar spring-expressio
 n-6.1.14.jar spring-boot-starter-web-3.3.5.jar spring-boot-starter-json
 -3.3.5.jar jackson-datatype-jdk8-2.17.2.jar jackson-datatype-jsr310-2.1
 7.2.jar jackson-module-parameter-names-2.17.2.jar spring-boot-starter-t
 omcat-3.3.5.jar tomcat-embed-core-10.1.31.jar tomcat-embed-el-10.1.31.j
 ar tomcat-embed-websocket-10.1.31.jar spring-web-6.1.14.jar micrometer-
 observation-1.13.6.jar micrometer-commons-1.13.6.jar spring-webmvc-6.1.
 14.jar jjwt-api-0.11.5.jar jjwt-impl-0.11.5.jar jjwt-jackson-0.11.5.jar
  jackson-databind-2.17.2.jar jackson-annotations-2.17.2.jar jackson-cor
 e-2.17.2.jar spring-boot-starter-3.3.5.jar spring-boot-3.3.5.jar spring
 -boot-autoconfigure-3.3.5.jar spring-boot-starter-logging-3.3.5.jar log
 back-classic-1.5.11.jar logback-core-1.5.11.jar log4j-to-slf4j-2.23.1.j
 ar log4j-api-2.23.1.jar jul-to-slf4j-2.0.16.jar jakarta.annotation-api-
 2.1.1.jar spring-core-6.1.14.jar spring-jcl-6.1.14.jar snakeyaml-2.2.ja
 r commons-lang3-3.14.0.jar postgresql-42.7.4.jar checker-qual-3.42.0.ja
 r expiringmap-0.5.7.jar poi-4.1.0.jar commons-codec-1.16.1.jar commons-
 collections4-4.3.jar commons-math3-3.6.1.jar poi-ooxml-4.1.0.jar poi-oo
 xml-schemas-4.1.0.jar xmlbeans-3.1.0.jar commons-compress-1.18.jar curv
 esapi-1.06.jar springfox-bean-validators-2.9.2.jar guava-20.0.jar class
 mate-1.7.0.jar slf4j-api-2.0.16.jar spring-plugin-core-1.2.0.RELEASE.ja
 r spring-plugin-metadata-1.2.0.RELEASE.jar springfox-spi-2.9.2.jar spri
 ngfox-core-2.9.2.jar lombok-1.18.34.jar jakarta.xml.bind-api-4.0.2.jar 
 jakarta.activation-api-2.1.3.jar hamcrest-2.2.jar jjwt-0.9.1.jar tika-c
 ore-2.4.1.jar commons-io-2.11.0.jar
Implementation-Title: SIMS-PPOB-service
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.nutech.test.sims.ppo.SimsPpobServiceApplication
Created-By: Maven Integration for Eclipse

